<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Header -->

    <header>
        <form id="søkefelt">
            <input type="text" placeholder="søk her" aria-label="Søk">
            <button type="submit">
                <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            </button>
        </form>
        <nav id="meny">
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="#mestpopulære">Produkter</a></li>
                <li><a href="index.html" class="logo">Logo</a></li>
                <li><a href="#populære-kategorier">Kategorier</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>
            </ul>
        </nav>
        <div id="ikoner">
            <i class="fa-regular fa-user" style="color: #000000;"></i>
            <i class="fa-regular fa-heart" style="color: #000000;"></i>
            <a href="checkout.html">
                <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
            </a>
        </div>
    </header>

    <!-- Seksjon 1 -->

    <section id="banner">
        <h1>Et harum quidem rerum facilis est et expedita distinctio.</h1>
        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo 
            minus id quod maxime placeat facere possimus</p>
        <a href="#" class="knapp1">FÅ EN PRØVE PAKKE I DAG</a>
    </section>    

    <!-- Seksjon 2 -->

    <h2 id="mestpopulære">Våre mest populære produkter</h2>
    <p>Oppdag det beste av det beste</p>

    <section id="produktbokser">
        <h2 class="usynligtekst">Produkter</h2>
        <article>
            <h4>New<br>Product</h4>
        </article>
        <article>
            <h4>Special<br>Price</h4>
        </article>
        <article>
            <h4>Best<br>Sellers</h4>
        </article>
    </section>
    
    
    <!-- Seksjon 3 -->

    <article id="produkter">
        <a href="product.html">
            <img src="https://picsum.photos/200/200" alt="Bilde av produkt 1">
        </a>
        <h3>Product name</h3>
        <p>Kr 1999</p>
    </article>

    <article class="produkter1">
        <a href="product.html">
            <img src="https://picsum.photos/200/200" alt="Bilde av produkt 2">
        </a>        <h3>Product name</h3>
        <p>Kr 1999</p>
    </article>

    <article class="produkter1">
        <a href="product.html">
            <img src="https://picsum.photos/200/200" alt="Bilde av produkt 3">
        </a>        <h3>Product name</h3>
        <p>Kr 1999</p>
    </article>

    <article class="produkter1">
        <a href="product.html">
            <img src="https://picsum.photos/200/200" alt="Bilde av produkt 4">
        </a>        <h3>Product name</h3>
        <p>Kr 1999</p>
    </article>

    <article class="produkter1">
        <a href="product.html">
            <img src="https://picsum.photos/200/200" alt="Bilde av produkt 5">
        </a>        <h3>Product name</h3>
        <p>Kr 1999</p>
    </article>

    <article class="produkter1">
        <a href="product.html">
            <img src="https://picsum.photos/200/200" alt="Bilde av produkt 6">
        </a>        <h3>Product name</h3>
        <p>Kr 1999</p>
    </article>


    <section id="populære-kategorier">
        <h2>Våre mest populære kategorier</h2>
        <p>Oppdag det beste av det beste</p>
        <a href="product.html" id="boks1">
            <article>
                <h3>Category 1</h3>
            </article>
        </a>
        <a href="product.html" id="boks2">
            <article>
                <h3>Category 2</h3>
            </article>
        </a>
        <a href="product.html" id="boks3">
            <article>
                <h3>Category 3</h3>
            </article>
        </a>
        <a href="product.html" id="boks4">
            <article>
                <h3>Category 4</h3>
            </article>
        </a>
        <a href="product.html" id="boks5">
            <article>
                <h3>Category 5</h3>
            </article>
        </a>
    </section>
    

     <!-- Seksjon 4 -->

     <section id="anmeldelser">
        <h2>Anmeldelser</h2>
        <article>
            <img src="https://picsum.photos/200/200" alt="Bilde av anmeldelse 1">
            <h3>Rober Labrador</h3>
            <p>
                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo 
                minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis 
                dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus 
                saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
            </p>
        </article>
    </section>

    <div id="anmeldelse2">
        <article>
            <img src="https://picsum.photos/200/200" alt="Bilde av anmeldelse 2">
            <h3>Rober Labrador</h3>
            <p>
                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo 
                minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis 
                dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus 
                saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
            </p>
        </article>
    </div>
    
    <div id="anmeldelse3">
        <article>
            <img src="https://picsum.photos/200/200" alt="Bilde av anmeldelse 3">
            <h3>Rober Labrador</h3>
            <p>
                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo 
                minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis 
                dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus 
                saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
            </p>
        </article>
    </div>
    
    <div id="anmeldelse4">
        <article>
            <img src="https://picsum.photos/200/200" alt="Bilde av anmeldelse 4">
            <h3>Rober Labrador</h3>
            <p>
                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo 
                minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis 
                dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus 
                ofte eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
            </p>
        </article>
    </div>
    

    <!-- Footer -->

    <footer>
        <hr>
        <a href="index.html" id="footerlogo">Logo</a>
        <p id="footertekst">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
        <section>
            <h3 id="kontakt">KONTAKT</h3>
            <p><i class="fa-solid fa-location-dot" style="color: #000000;"></i> <strong>Adresse:</strong> B R A Veien 4, 1757 Halden</p>
            <p><i class="fa-solid fa-phone" style="color: #000000;"></i> <strong>Telefon:</strong> 69 60 80 00</p>
            <p><i class="fa-solid fa-envelope" style="color: #000000;"></i> <strong>E-post:</strong> halden@hiof.no</p>
            <p><i class="fa-solid fa-clock" style="color: #000000;"></i> <strong>Åpningstider:</strong> Stenger 15:00</p>
        </section>
        <nav>
            <h3>SNARVEIER</h3>
            <ul>
                <li><a href="#mestpopulære">Produkter</a></li>
                <li><a href="#populære-kategorier">Kategorier</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>
                <li><a href="tilgjengelighetserklæring.pdf" target="_blank">Tilgjengelighetserklæring</a></li>
            </ul>
        </nav>
        <section>
            <h3>SOSIALE MEDIER</h3>
            <ul id="sosialemedier">
                <li><a href="https://instagram.com"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a></li>
                <li><a href="https://facebook.com"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a></li>
                <li><a href="https://linkedin.com"><i class="fa-brands fa-linkedin" style="color: #000000;"></i></a></li>
                <li><a href="https://pinterest.com"><i class="fa-brands fa-pinterest" style="color: #000000;"></i></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>

